GOOGLE_CLIENT_ID="37321790780-v67g3bkti0jl2vg974kh6j80lrno00gq.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

HOSTDB="localhost"
PORTDB="3006"
DATABASE="PickArt"
USERDB="root"
PASSWORDDB="AdRootPass123"


# NEXTAUTH_SECRET=your-secret-key

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
