GOOGLE_CLIENT_ID="37321790780-ip19pkr42q3g2ci60a2dn6qbl66mushd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL='http://192.168.86.242:3000'
API_URL=http://localhost:3001

HOSTDB="localhost"
PORTDB="3006"
DATABASE="PickArt"
USERDB="root"
PASSWORDDB="AdRootPass123"


# NEXTAUTH_SECRET=your-secret-key

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
